{
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration": true,
    "module": "CommonJS",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": false,
    "composite": true,
    "incremental": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "strictBindCallApply": true,
    "downlevelIteration": true,
    "noStrictGenericChecks": true,
    "outDir": "./dist",
    "baseUrl": "./src"
  },
  "include": [
    "./src/**/*",
    "./src/**/*.json"
  ],
  "exclude": [
    "**/*.d.ts",
    "/node_modules/",
    "/dist/"
  ]
}
